{
  "name": "gsd-beads",
  "version": "1.0.0-alpha.0",
  "description": "BeadsAdapter — bd-backed StorageAdapter implementation for the get-shit-done planning workflow",
  "type": "module",
  "main": "./src/adapter.mjs",
  "exports": {
    ".": "./src/adapter.mjs",
    "./bd": "./src/bd/helper.mjs",
    "./bd/errors": "./src/bd/errors.mjs",
    "./bd/findRoot": "./src/bd/findRoot.mjs",
    "./helpers": "./src/helpers/index.mjs",
    "./format/phase": "./src/format/phase.mjs",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "get-shit-done-cc": "*"
  },
  "peerDependenciesMeta": {
    "get-shit-done-cc": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test tests/unit/ tests/conformance/",
    "test:unit": "node --test tests/unit/",
    "test:conformance": "node --test tests/conformance/",
    "link:fork": "npm link ../get-shit-done"
  },
  "files": [
    "src/",
    "README.md",
    "CLAUDE.md",
    "CONTRIBUTING.md"
  ],
  "license": "ISC"
}
